TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase244341780043055104
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc3NjgyODIwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.b3iqwHtNluXlwP7OikTa_Qhc1EVofInSPOIjdVM9GAM
TARO_APP_SUPABASE_BUCKET=app-7cdqf07mbu9t_vehicles
TARO_APP_NAME=车队管家
TARO_APP_APP_ID=app-7cdqf07mbu9t

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase244341780043055104

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc3NjgyODIwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.b3iqwHtNluXlwP7OikTa_Qhc1EVofInSPOIjdVM9GAM
