TARO_APP_SUPABASE_URL=https://wxvrwkpkioalqdsfswwu.supabase.co
TARO_APP_SUPABASE_ANON_KEY=sb_publishable_G1K6cjKulrHnZlRYSNaKlA_uC4Q3cqu
TARO_APP_SUPABASE_BUCKET=app-7cdqf07mbu9t_vehicles
TARO_APP_NAME=车队管家
TARO_APP_APP_ID=app-7cdqf07mbu9t

VITE_SUPABASE_URL=https://wxvrwkpkioalqdsfswwu.supabase.co

VITE_SUPABASE_ANON_KEY=sb_publishable_G1K6cjKulrHnZlRYSNaKlA_uC4Q3cqu
